<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<style>
  @import url('https://fonts.cdnfonts.com/css/narnia-bll');
  @import url('https://fonts.cdnfonts.com/css/bleeding-cowboys');
  @import url('https://fonts.cdnfonts.com/css/harry-potter');
  .flex-container {
   display: flex;
   flex-wrap: nowrap;
   background-color: White;
}

  .flex-container > div {
   background-color: #ffffff ;
   width: 100%;
   text-align: center;
   line-height: 50px;
   font-size: 30px;
    align-items: center;
}
  .flex-container2 {
   display: flex;
   flex-wrap: nowrap;
   background-color: White;
}
  .flex-container2 > div {
   background-color: #ffffff ;
   width: 100%;
   text-align: center;
   font-size: 50px;
    font-family: "Narnia Bll", cursive;
}
  top{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  body {
  font-family: "Narnia Bll" ;
  margin: 0;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 7px 20px;
  text-decoration: none;
  text-align: center;
  font-size: 20px;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 80%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  flex: 0%;
  background-color: white;
  padding: 20px;
}

.side2 {
  flex: 100%;
  max-width: 86%;

}

/* Main column */
.main2 {
  flex: 0%;
  max-width: 50%;
  background-color: white;
}
.header {
    background-image: url("https://wallpaperaccess.com/full/541374.jpg");
    background-repeat: repeat-y;
    background-size: 100%;
    text-align: center;
    line-height: 10px;
    font-size: 20px;
    color: white;
}
.about {
    background: white;
    text-align: center;
    line-height: 10px;
    font-size: 20px;
    margin-left: 20px;
    margin-right: 20px;
    font-family: "Harry Potter";
}
.contact {
    background: white;
    text-align: center;
    line-height: 10px;
    font-size: 20px;
    margin-left: 20px;
    margin-right: 20px;
    font-family: "Harry Potter";
}
.column {
  width: 23%;
  padding: 1%;
}
.column2 {
  width: 27%;
  line-height: 20px;
  padding: 3%;
  text-align: center;
}
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

.item1 { grid-area: header; }
.item2 { grid-area: text; }
.item3 { grid-area: column1; }
.item4 { grid-area: column2; }
.item5 { grid-area: column3; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header'
    'text text text'
    'column1 column2 column3';
  gap: 10px;
  padding: 10px;
  line-height: 30px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
.grid-container2 {
  display: grid;
  grid-template-areas:
    'header text text text';
  gap: 10px;
  padding: 10px;
  line-height: 30px;
}

.grid-container2 > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
 h1{
   margin-top: 85px;
   margin-bottom: 100px;
 }
 h3{
   margin-top: 80px;
   margin-bottom: 120px;
 }
 h6{
   margin-top: 0px;
   margin-bottom: 0px;
 }

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 1000px) {
  .row, .navbar {
    flex-direction: column;
  }
  .header{
    font-size: 5px;
    line-height: 10px;
    background-image: url("https://static.posters.cz/image/1300/%D0%9F%D0%BB%D0%B0%D0%BA%D0%B0%D1%82%D0%B8/harry-potter-hogwarts-i104622.jpg");
  }
  .flex-container{
    font-size: 5px;
    line-height: 10px;
  }
  .column{
    margin: 0%;
    width: 100%
  }
  input{
    display: block;
    margin-right: auto;
    margin-left: auto;
  }

  .grid-container {
  grid-template-areas:
    'header'
    'text'
    'column1'
    'column2'
    'column3';
}
  .grid-container2 {
    grid-template-areas:
    'header'
    'text'
    'text'
    'text';
  }
  textarea{
    min-height: 300px;
  }
  fieldset{
    max-width: 95%;
  }
  main{
    max-width: 50%;
  }
  img {
    min-width: 100%;
    min-height: 100%;
    height: 100%;
  }
  section{
    width: 100%;
  }
  h3{
    font-size:20px;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  h1{
    margin-top: 50px;
    margin-bottom: 50px;
    font-size:30px;
  }
  h6{
    margin-top:10%;
    font-size:30px;
    text-align: center;
  }
  .navbar a{
    font-size: 10px;
  }
}
</style>
</head>


<body>
  <div class="flex-container">
    <div class="side">
      <div class="flex-container2">
       <div class = "main2">
         <img src="https://1000marcas.net/wp-content/uploads/2020/02/Logo-Hogwarts.png" width="200px" height="100%">
       </div>
       <div class="side2">
         <h6>
          Hogwarts School of Witchcraft and Wizardry
         </h6>
       </div>
      </div>
    </div>
    <div class="main" style="margin-top: 15px">
      <div class="navbar">
        <a href="#MAIN">Main</a>
        <a href="#ABOUT">About</a>
        <a href="#CONTACT">Contact</a>
      </div>
    </div>
  </div>
  <div id="MAIN" class="flex-container">
     <div class="header">
       <h3> Draco dormiens nunquam titillandus! </h3>
       <h3>НАША МІССІЯ: </h3>
       <h1> <b> РОЗКРИТИ ВАШ МАГІЧНИЙ ТАЛАНТ </b> </h1>
       <h3> І ЗРОБИТИ ІЗ ВАС ЧАРІВНИКА  </h3> <br>
     </div>
  </div>
  <div id="ABOUT" class="flex-container">
    <div class="about">
      <br>
      <h1>ПРО НАС</h1>
      <h3><u>Хто ми є</u></h3>
      <p>
        Ми засновники відомї на весь світ магічної школи Хогвартс. Приблизно тисячу років тому школу Хогвартс утворили чотири найсильніших чарівники того часу — Ґодрик Ґрифіндор, Гелґа Гафелпаф, Ровіна Рейвенклов та Салазар Слизерин. Побудували школу ми якнайдалі від Маґлів, оскільки в той час чаклуни зазнавали великих утисків. У школі існує чотири гуртожитки, кожен з яких має ім'я одного із засновників Гоґвортсу. Всі учні Гоґвортсу обов'язково розподіляються в гуртожитки.
      </p>
      <p>
      Кожен факультет має власні символіку, традиції, керівника і територію, заборонену для учнів з інших гуртожитків.
      </p>
      <div class="row">
        <div class="column">
          <strong>Ґодрик Ґрифіндор</strong><br><br>
          <img src="https://img.wattpad.com/82fd6084e5496877f251b7917c17c5ed2f85826c/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f776174747061642d6d656469612d736572766963652f53746f7279496d6167652f5f786b726b305271706f58674e513d3d2d3930363733373137312e313631613037653065373862303464313738393036393437373836322e6a7067" width="90%" height="550px">
          <p>
           Годрік Ґрифіндор — англійський чарівник. Хороший друг Салазара Слизерина, але він виступає проти нього, через думки про те що вони не повинні приймати у Хогвартс студентів, які народилися у сім'ях маґлів.
          </p>
        </div>
        <div class="column">
          <strong>Хельга Гафелпаф</strong><br><br>
          <img src="https://img.wattpad.com/9f3c6a0b9bef70de4d77adb0da20c7229760cafb/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f776174747061642d6d656469612d736572766963652f53746f7279496d6167652f624f6b5977396a3139325a5f54773d3d2d3930363733373137312e313631613038386239623835626437323931353835353431333930382e6a7067" width="90%" height="550px">
          <p>
            Хельга Хаффлпафф є валлійською відьмою. В час як інші засновники вирішили мати спеціальних студентів, вона прийняла усіх без переваги.
          </p>
        </div>
        <div class="column">
          <strong>Ровіна Рейвенклов</strong><br><br>
          <img src="https://img.wattpad.com/f123b72f12266fe6b74fe89ef15fc8bf8a278e56/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f776174747061642d6d656469612d736572766963652f53746f7279496d6167652f45632d732d636b6e7549506e6d513d3d2d3930363733373137312e3136316130383263336333353030643837383536383631303138392e6a7067" width="90%" height="550px">
          <p>
            Ровена Рейвенкло є шотландською відьмою. Вона видається своїм інтелектом і креативністю. Власниця відомої діадеми, наділеною надзвичайною мудрістю. На її поверхні була викарбувана відома цитата Рейвенкло: «Найбільший скарб людини — безмірна дотепність».
          </p>
        </div>
        <div class="column">
          <strong>Салазар Слизерин</strong><br><br>
          <img src="https://img.wattpad.com/7febe1ca315c7b52e99961eda67ee06b12dbb7ce/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f776174747061642d6d656469612d736572766963652f53746f7279496d6167652f5f45396a553257335346375153773d3d2d3930363733373137312e313631613038356365383133343636343432313736363031313232352e6a7067" width="90%" height="550px">
          <p>
            Салазар Слизерин є чистокровним чарівником, відомим своєю хитрістю та рішучістю. Його вважають одним із найвидатніших чарівників свого часу, відповідно як знавця зміїного і як вправного легіліменса.
        </div>
      </div>
    </div>
  </div>
  <div id="CONTACT" class="contact">
    <div class="grid-container">
      <div class="item1"><h2>Зв'язок з нами</h2></div>
      <br>
      <div class="item2">
        <p>
          Якщо ви вважаєте себе людиною, яка має в собі магічні сили і ви хочете розкрити їх, ви можете зв'язатися з нами такими способами:
        </p>
      </div>
        <div class="item3">
         Відправити на нашу електрону адресу листа із прикріпленим резюме <br> <b style="font-family: 'Times New Roman'"><u>contactus@hogwarts.uk</u></b>
        </div>
        <div class="item4">
         Подзвонити на нашу гарячу лінію, яка працює цілодобово, і залиши свою анкету <b><u>+380680944794</u></b>
        </div>
        <div class="item5">
         Заповнити форму, яка знаходиться нижче
        </div>
      </div>
      <section id="Форма зворотьного зв'язку">
        <p>
         <fieldset style="width: 98%;">
          <legend>Форма Зворотнього зв'язку:</legend>
            <div class="grid-container2">
              <div class="item1">
                <input type="text" placeholder="Ім'я"><br><br>
                <input type="text" placeholder="Вік"><br><br>
                <input type="text" placeholder="Місце проживання"><br><br>
                <input type="submit" value="Відправити">
              </div>
              <div class="item2">
                <textarea style="width:100%; height:100%">
                </textarea>
              </div>
            </div>
          </fieldset>
        </p>
      </section>
    </div>
  </div>
  <div class="footer">
    <h2 style="font-family: 'Times New Roman'">Лабораторна Робота №3. Виконавець Забловська Ангеліна ТР-12</h2>
  </div>
</body>
</html>
